Name: Test this file
Description: Calls testthat::test_file on the associated test file of the
  currently open file (usually "tests/test_that/test_CURRENT_FILE_NAME.R")
Binding: test_this
Interactive: TRUE

Name: Open testfile
Description: Jump back and forth between the currently open file and its
  associated test file (usually "tests/test_that/test_CURRENT_FILE_NAME.R").
Binding: open_testfile
Interactive: FALSE

Name: Test Package (with skip)
Description: same as `devtools::test()`, but skips files that contain "#* @skip"
Binding: test_with_skip
Interactive: TRUE
