Name: Test this file
Description: Calls testthat::test_file on "tests/test_that/test_CURRENT_FILE_NAME.R"
Binding: test_this
Interactive: false

Name: Load and test
Description: Calls devtools::load_all() and then calls testthat::test_file on "tests/test_that/test_CURRENT_FILE_NAME.R"
Binding: lest_this
Interactive: false

Name: Open tests
Description: Opens "tests/test_that/test_CURRENT_FILE_NAME.R" in the editor
Binding: open_tests
Interactive: false

Name: Test Package (with skip)
Description: same as devtools::test(), but skips files that contain "#* @skip"
Binding: test_with_skip
Interactive: false
